FUND_ADDRESS=0x75280424f429feF999c56eb0C2CC2F9095c0Cf05
NEXT_PUBLIC_DEPLOYED_TOKEN=0x3B1255226cF80f1e239b4f33DfaE738955c4b125
NEXT_PUBLIC_PREICO_CONTRACT=0x39494DFedFb85f9De7338CB0aE6364732F889bA4
NEXT_PUBLIC_RPC="https://bsc-dataseed.binance.org"
NEXT_PUBLIC_CHAINID="0x38"
NEXT_PUBLIC_CHAINNAME="Smart Chain - mainnet"
NEXT_PUBLIC_BLOCKEXP = "https://bscscan.com"
NEXT_PUBLIC_SYMBOL = 'BNB'
NEXT_PUBLIC_DECIMAL =18
